Description
在打完Boss之后，毛学姐竟然发现Boss关卡的墙上有着一个神秘的机关，于是他好奇的点了进去，发现，通关奖品竟然是一套女装，于是他果断按下了机关，又蹦出了一行数字，要求对这一行数字的绝对值进行排序，请你帮助毛学姐获得这套女装。

Input
第一行输入一个整数t( 0 < t <= 104 )，代表测试用例组数

接下来t行每行有n+1( 0 < n <= 105)个数字，每行第一个整数为n，代表后续有n个整数。

Output
输出有t行，每行n个整数，分别用空格隔开

Sample Input
2
5 1 2 4 5 6
4 3 -5 5 1
Sample Output
1 2 4 5 6
1 3 -5 5
答案！！！
def my_sort(l):
    for i in range(len(l) - 1):
        for j in range(len(l) - i - 1):
            if abs(l[j]) > abs(l[j + 1]):
                l[j], l[j + 1] = l[j + 1], l[j]
    return l

n = int(input())
while n :
    l = [int(x) for x in input().split()]
    l = my_sort(l[1:])
    for i in l:
        print(i,end=" ")
    print()
    n -= 1
